shadow = false;
fading = true;
inactive-dim = 0.1;
inactive-dim-fixed = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
vsync = true;
use-ewmh-active-win = true;
detect-transient = true;
detect-transient-leader = true;
backend = "glx";
