fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5
#inactive-opacity = 0.98;
#inactive-opacity-override = true;
inactive-dim = 0.3
inactive-dim-fixed = true;
backend = "glx"
#glx-no-stencil = true;
glx-no-rebind-pixmap = true;
no-use-damage = true;
vsync = true;
#use-ewmh-active-win = true;
