Section "OutputClass"
	Identifier "AMD Radeon Driver"
	MatchDriver "amdgpu"
	Driver "amdgpu"
	Option "TearFree" "on"
	Option "SWCursor" "on"
	Option "DRI" "3"
EndSection

Section "Device"
	Identifier "AMD RX 7900 XTX"
	Driver "amdgpu"
	Option "VariableRefresh" "on"
EndSection

Section "Screen"
	Identifier "Samsung Odyssey Neo G9"
#	72:[ 33045.670] (==) AMDGPU(0): Depth 24, (--) framebuffer bpp 32
#	73:[ 33045.670] (II) AMDGPU(0): Pixel depth = 24 bits stored in 4 bytes (32 bpp pixmaps)
	DefaultDepth 30
EndSection
