Section "OutputClass"
	Identifier "AMD"
	MatchDriver "amdgpu"
	Driver "amdgpu"
	Option "SWCursor" "true"
	Option "TearFree" "true"
EndSection

Section "Device"
	Identifier "AMD"
	Driver "amdgpu"
	Option "VariableRefresh" "true"
EndSection
