Section "OutputClass"
	Identifier "AMD Radeon Driver"
	MatchDriver "amdgpu"
	Driver "amdgpu"
	# Option "DRI" "3"
EndSection

Section "Device"
	# man amdgpu
	Identifier "AMD RX 7900 XTX"
	Driver "amdgpu"
	Option "SWcursor" "true"
	Option "TearFree" "true"
	Option "VariableRefresh" "true"
EndSection

Section "Screen"
	Identifier "Samsung Odyssey Neo G9"
	Device     "AMD RX 7900 XTX"
	# Fixes screen sharing color glitch in Zoom
	DefaultDepth 24
EndSection
