Section "OutputClass"
	Identifier "AMD Radeon Driver"
	MatchDriver "amdgpu"
	Driver "amdgpu"
	Option "TearFree" "true"
	Option "DRI" "3"
EndSection

Section "Device"
	Identifier "AMD RX 7900 XTX"
	Driver "amdgpu"
	Option "VariableRefresh" "true"
EndSection

Section "Screen"
	Identifier "Samsung Odyssey Neo G9"
	DefaultDepth 30
EndSection
