# Neovim :checkhealth
set-option -sg escape-time 10
set-option -g focus-events on
# set-option -sa terminal-features ',foot:RGB'
set-option -sa terminal-features ',alacritty:RGB'

# Mimic vim select/copy
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'wl-copy'

# Set the prefix key
unbind c-b
set -g prefix c-space
bind-key c-space send-prefix

# Unbind redundant keymaps
unbind up
unbind down
unbind left
unbind right

unbind m-up
unbind m-down
unbind m-left
unbind m-right

# Reload config
unbind r
bind r source-file "$HOME/.config/tmux/tmux.conf"

# Split pane
unbind \"
unbind %
bind h split-pane -v
bind v split-pane -h
bind H split-pane -b -v
bind V split-pane -b -h

# Resize
bind -r Left resize-pane -L 1
bind -r Down resize-pane -D 1
bind -r Up resize-pane -U 1
bind -r Right resize-pane -R 1

bind-key -T root C-h select-pane -L
bind-key -T root C-l select-pane -R
bind-key -T root C-j select-pane -D
bind-key -T root C-k select-pane -U

# Nightfox Palette

%hidden background="#121821"
%hidden foreground="#cdcecf"

## Normal/regular colors (color palette 0-7)
%hidden black="#393b44"
%hidden red="#c94f6d"
%hidden green="#81b29a"
%hidden yellow="#dbc074"
%hidden blue="#719cd6"
%hidden magenta="#9d79d6"
%hidden cyan="#63cdcf"
%hidden white="#dfdfe0"

## Bright colors (color palette 8-15)
%hidden bblack="#575860"
%hidden bred="#d16983"
%hidden bgreen="#8ebaa4"
%hidden byellow="#e0c989"
%hidden bblue="#86abdc"
%hidden bmagenta="#baa1e2"
%hidden bcyan="#7ad5d6"
%hidden bwhite="#e4e4e5"

%hidden index16="#f4a261"
%hidden index17="#d67ad2"

set -g status-style bg=$background

set -g status-left-length 100
set -g status-left "#[bg=$blue,fg=$background] #{session_name} #[bg=$background,fg=$blue]\
#[fg=$background,bg=$white] \
#{session_path} #[fg=$white,bg=$background] "

set -g status-right-length 100
set -g status-right "#{pane_index} #{pane_id} #[bg=$white,fg=$background]\
#{?pane_in_mode, #{pane_mode} ,}#[bg=$background,fg=$blue]\
#[bg=$blue,fg=$background] #{pane_width}:#{pane_height} "

