title		Arch Linux
sort-key	arch
machine-id	88b19b3e314147309e3c54e9b36ee095
architecture	x64
initrd		/intel-ucode.img
initrd		/initramfs-linux.img
linux		/vmlinuz-linux
options		root=PARTUUID=fe7bef85-cc2a-48b5-b23b-ad2e90806239
options		rw quiet
