title		Arch Linux
sort-key	arch
machine-id	65c410b8956949639e1d0b75b1cfcf9b
architecture	x64
initrd		/intel-ucode.img
initrd		/initramfs-linux.img
linux		/vmlinuz-linux
options		root=PARTUUID=ff294850-3475-4a7c-8e97-0a4d7b08faa2
options		rw quiet
