title		Arch Linux
sort-key	arch
machine-id	0929e093709d4f9492d1dbfb5d46b282
architecture	x64
initrd		/initramfs-linux.img
linux		/vmlinuz-linux
options		root=PARTUUID=9fa86c6b-8cc4-4f2d-a760-f8f8888739a5
options		rw quiet
