# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto,vrr,1

# Config files
$confdir=~/.config/hypr
$scriptDir=$confdir/scripts

source=$confdir/env.conf
source=$confdir/keybinds.conf
source=$confdir/nightfox.conf
source=$confdir/windowrules.conf

# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch
exec-once=hyprpaper
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=mako
exec-once=waybar
exec-once=alacritty
exec-once=firefox
exec-once=$scriptDir/layout.sh

# Screen locking
$lockfile=~/.cache/lockscreen.png
$lockcommand=grim $lockfile; convert $lockfile -blur 0x4 $lockfile; swaylock --image $lockfile

# Idle Daemon
exec-once=swayidle timeout 1200 "$lockcommand" timeout 1800 "hyprctl dispatch dpms off" resume "hyprctl dispatch dpms on"

# Programs with tray icons need to be delayed until waybar is loaded
exec-once=sleep 1; 1password
exec-once=sleep 1; openrgb --startminimized

# Screen capturing
$screenshotdir=~/documents/pictures/screenshots
$screenshot=grim $screenshotdir/scrn-$(date +"%Y-%m-%d-%H-%M-%S").png
$screenclip=slurp | grim -g - $screenshotdir/scrn-$(date +"%Y-%m-%d-%H-%M-%S").png

# Source a file (multi-file configs)
# source=~/.config/hypr/myColors.conf

# For all categories,see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout=us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse=1

    touchpad {
        natural_scroll=no
    }

    sensitivity=0 # -1.0 - 1.0,0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in=2
    gaps_out=2
    border_size=1
    col.active_border=$bluebright $bluedim 45deg
    col.inactive_border=$bg0

    layout=dwindle
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding=0
    
    blur {
        enabled=true
        size=3
        passes=1
    }

    # inactive_opacity=0.9

    drop_shadow=yes
    shadow_range=4
    shadow_render_power=3
    col.shadow=rgba(1a1a1aee)
}

animations {
    enabled=yes

    # Some default animations,see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier=myBezier,0.05,0.9,0.1,1.05

    animation=windows,1,7,myBezier
    animation=windowsOut,1,7,default,popin 80%
    animation=border,1,10,default
    animation=borderangle,1,8,default
    animation=fade,1,7,default
    animation=workspaces,1,6,default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile=yes # master switch for pseudotiling (see keybinds)
    preserve_split=yes # you probably want this
    force_split=2 # split right or down
    smart_resizing=no
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master=true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe=off
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:epic-mouse-v1 {
    sensitivity=-0.5
}

