# https://wiki.hyprland.org/Configuring/Binds/
bind=SUPER_CTRL_SHIFT,l,exec,$lockcommand

bind=SUPER,return,exec,alacritty
bind=SUPER_SHIFT,c,killactive,
bind=SUPER_CTRL_SHIFT,q,exit

# bind=SUPER,V,togglefloating,
bind=SUPER,d,exec,wofi --show drun
bind=SUPER_SHIFT,P,pseudo,# dwindle
bind=SUPER_SHIFT,S,togglesplit,# dwindle

# Screen capture
bind=,Print,exec,$screenshot
bind=SHIFT,Print,exec,$screenclip

# Move focus with SUPER + arrow keys
bind=SUPER,h,movefocus,l
bind=SUPER,j,movefocus,d
bind=SUPER,k,movefocus,u
bind=SUPER,l,movefocus,r

# Switch workspaces with SUPER + [0-9]
bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5

# Move active window to a workspace with SUPER + SHIFT + [0-9]
bind=SUPER_CTRL,1,movetoworkspace,1
bind=SUPER_CTRL,2,movetoworkspace,2
bind=SUPER_CTRL,3,movetoworkspace,3
bind=SUPER_CTRL,4,movetoworkspace,4
bind=SUPER_CTRL,5,movetoworkspace,5

bind=SUPER_CTRL,h,movewindow,l
bind=SUPER_CTRL,j,movewindow,d
bind=SUPER_CTRL,k,movewindow,u
bind=SUPER_CTRL,l,movewindow,r

binde=SUPER_CTRL,left,resizeactive,-10 0
binde=SUPER_CTRL,down,resizeactive,0 10
binde=SUPER_CTRL,up,resizeactive,0 -10
binde=SUPER_CTRL,right,resizeactive,10 0

bindm=SUPER,mouse:272,movewindow # LMB
bindm=SUPER,mouse:273,resizewindow 2 # RMB (Ignore keepaspectratio)
