# Nightfox palette output from vim.print(vim.inspect(palette))
# bg0=rgb(131a24) -- default
# bg1=rgb(192330) -- default

$bg0=rgb(090c11)
$bg1=rgb(121821)
$bg2=rgb(212e3f)
$bg3=rgb(29394f)
$bg4=rgb(39506d)

$fg0=rgb(d6d6d7)
$fg1=rgb(cdcecf)
$fg2=rgb(aeafb0)
$fg3=rgb(71839b)

$sel0=rgb(2b3b51)
$sel1=rgb(3c5372)

$blackbase=rgb(393b44)
$blackbright=rgb(575860)
$blackdim=rgb(30323a)

$bluebase=rgb(719cd6)
$bluebright=rgb(86abdc)
$bluedim=rgb(6085b6)

$cyanbase=rgb(63cdcf)
$cyanbright=rgb(7ad5d6)
$cyandim=rgb(54aeb0)

$greenbase=rgb(81b29a)
$greenbright=rgb(8ebaa4)
$greendim=rgb(6e9783)

$magentabase=rgb(9d79d6)
$magentabright=rgb(baa1e2)
$magentadim=rgb(8567b6)

$orangebase=rgb(f4a261)
$orangebright=rgb(f6b079)
$orangedim=rgb(cf8a52)

$pinkbase=rgb(d67ad2)
$pinkbright=rgb(dc8ed9)
$pinkdim=rgb(b668b3)

$redbase=rgb(c94f6d)
$redbright=rgb(d16983)
$reddim=rgb(ab435d)

$whitebase=rgb(dfdfe0)
$whitebright=rgb(e4e4e5)
$whitedim=rgb(bebebe)

$yellowbase=rgb(dbc074)
$yellowbright=rgb(e0c989)
$yellowdim=rgb(baa363)
