# https://wiki.hyprland.org/Configuring/Window-Rules/

# 1Password
windowrule=float,^(1Password)$
windowrule=size 600 600,^(1Password)$
windowrule=move 100%-604 30,^(1Password)$

# OpenRGB
windowrule=float,^(openrgb)$
windowrule=size 1000 800,^(openrgb)$
windowrule=move 100%-1780 320,^(openrgb)$

# Dialogs
windowrule=float,title:^(Open File)(.*)$
windowrule=float,title:^(Select a File)(.*)$
windowrule=float,title:^(Open Folder)(.*)$
windowrule=float,title:^(Save As)(.*)$
windowrule=float,title:^(Library)(.*)$ 

# Example windowrule v2
# windowrulev2=float,class:^(kitty)$,title:^(kitty)$
