# Neovim :checkhealth
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-features ',foot:RGB'

# Mimic vim select/copy
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'wl-copy'

# Set the prefix key
unbind c-b
set -g prefix c-space
bind-key c-space send-prefix

# Unbind redundant keymaps
unbind up
unbind down
unbind left
unbind right

unbind m-up
unbind m-down
unbind m-left
unbind m-right

# Reload config
unbind r
bind r source-file "$HOME/.config/tmux/tmux.conf"

# Split pane
unbind \"
unbind %
bind h split-pane -v
bind v split-pane -h
bind H split-pane -b -v
bind V split-pane -b -h

# Resize
bind -r c-left resize-pane -L 1
bind -r c-down resize-pane -D 1
bind -r c-up resize-pane -U 1
bind -r c-right resize-pane -R 1

# function to check if vim is running in the active pane
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -T root C-Left if-shell "$is_vim" 'send-keys C-Left' 'resize-pane -L 1'
bind-key -T root C-Down if-shell "$is_vim" 'send-keys C-Down' 'resize-pane -D 1'
bind-key -T root C-Up if-shell "$is_vim" 'send-keys C-Up' 'resize-pane -U 1'
bind-key -T root C-Right if-shell "$is_vim" 'send-keys C-Right' 'resize-pane -R 1'

bind-key -T root C-h if-shell "$is_vim" "send-keys C-h" "if -F '#{==:#{pane_at_left},0}' 'select-pane -L'"
bind-key -T root C-l if-shell "$is_vim" "send-keys C-l" "if -F '#{==:#{pane_at_right},0}' 'select-pane -R'"
bind-key -T root C-j if-shell "$is_vim" "send-keys C-j" "if -F '#{==:#{pane_at_bottom},0}' 'select-pane -D'"
bind-key -T root C-k if-shell "$is_vim" "send-keys C-k" "if -F '#{==:#{pane_at_top},0}' 'select-pane -U'"

# Nightfox Palette

%hidden background="#121821"
%hidden foreground="#cdcecf"

## Normal/regular colors (color palette 0-7)
%hidden black="#393b44"
%hidden red="#c94f6d"
%hidden green="#81b29a"
%hidden yellow="#dbc074"
%hidden blue="#719cd6"
%hidden magenta="#9d79d6"
%hidden cyan="#63cdcf"
%hidden white="#dfdfe0"

## Bright colors (color palette 8-15)
%hidden bblack="#575860"
%hidden bred="#d16983"
%hidden bgreen="#8ebaa4"
%hidden byellow="#e0c989"
%hidden bblue="#86abdc"
%hidden bmagenta="#baa1e2"
%hidden bcyan="#7ad5d6"
%hidden bwhite="#e4e4e5"

%hidden index16="#f4a261"
%hidden index17="#d67ad2"

set -g status-style bg=$background

set -g status-left-length 100
set -g status-left "#[bg=$blue,fg=$background] #{session_name} #[bg=$background,fg=$blue]\
#[fg=$background,bg=$white] \
#{session_path} #[fg=$white,bg=$background] "

set -g status-right-length 100
set -g status-right "#{pane_index} #{pane_id} #[bg=$white,fg=$background]\
#{?pane_in_mode, #{pane_mode} ,}#[bg=$background,fg=$blue]\
#[bg=$blue,fg=$background] #{pane_width}:#{pane_height} "


# Tmux Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
